IMEC_case:
f3dB_eo = 36.191819 [GHz]
VpiLpi = 1.891450 [V-cm]
IL = 1.931388 [dB]
ER = 5.795141 [dB]
del_l = 38.685860 [um]
Elapsed time is 1.123587 seconds.
**********

************* FoM @ generation 13 = -18.576452 , iEmper = 3 ************
    r_fee = 0.984704 [1]
    VBR = 0.933735 [V]
    Lactive = 920.160000 [um]
    Zt = 31.816879 [ohm]
    a = 2.135000 [um]
    Wpslab = 0.205000 [um]
    Wnslab = 0.415000 [um]
    Wnoffset = 0.015000 [um]
    Wpbody = 1.585000 [um]
    Wnbody = 1.965000 [um]
    the best FoM = -18.576452 
    the operating frequency of the best FoM = 45.256974 [GHz]
    the ER of the bset FoM = 4.529765 [dB]
    the IL of the bset FoM = 1.982204 [dB]
    the VpiLpi of the best FoM = 1.446876 [V-cm]

************* FoM @ generation 22 = -19.018270 , iEmper = 0 ************
    r_fee = 0.984704 [1]
    VBR = 0.937227 [V]
    Lactive = 920.160000 [um]
    Zt = 31.816879 [ohm]
    a = 2.135000 [um]
    Wpslab = 0.205000 [um]
    Wnslab = 0.415000 [um]
    Wnoffset = 0.015000 [um]
    Wpbody = 1.675000 [um]
    Wnbody = 1.965000 [um]
    the best FoM = -19.018270 
    the operating frequency of the best FoM = 45.557494 [GHz]
    the ER of the bset FoM = 4.501862 [dB]
    the IL of the bset FoM = 1.989000 [dB]
    the VpiLpi of the best FoM = 1.455104 [V-cm]

************* FoM @ generation 35 = -19.638819 , iEmper = 3 ************
    r_fee = 0.984704 [1]
    VBR = 0.937227 [V]
    Lactive = 920.160000 [um]
    Zt = 32.967166 [ohm]
    a = 2.185000 [um]
    Wpslab = 0.205000 [um]
    Wnslab = 0.415000 [um]
    Wnoffset = 0.015000 [um]
    Wpbody = 1.465000 [um]
    Wnbody = 1.965000 [um]
    the best FoM = -19.638819 
    the operating frequency of the best FoM = 45.037153 [GHz]
    the ER of the bset FoM = 4.568605 [dB]
    the IL of the bset FoM = 1.972414 [dB]
    the VpiLpi of the best FoM = 1.435595 [V-cm]

************* FoM @ generation 38 = -19.664200 , iEmper = 2 ************
    r_fee = 0.984704 [1]
    VBR = 0.949170 [V]
    Lactive = 920.160000 [um]
    Zt = 32.967166 [ohm]
    a = 2.185000 [um]
    Wpslab = 0.205000 [um]
    Wnslab = 0.415000 [um]
    Wnoffset = 0.015000 [um]
    Wpbody = 1.465000 [um]
    Wnbody = 1.965000 [um]
    the best FoM = -19.664200 
    the operating frequency of the best FoM = 45.195961 [GHz]
    the ER of the bset FoM = 4.539482 [dB]
    the IL of the bset FoM = 1.978623 [dB]
    the VpiLpi of the best FoM = 1.444034 [V-cm]

SKTCLD: 
    (max, min) = (1.86, -2.5700000000000003)
pplus: 
    (max, min) = (4.095000000000001, 1.86)
nplus: 
    (max, min) = (-2.5700000000000003, -4.805000000000001)
pbody: 
    (max, min) = (4.095000000000001, 0.395)
nbody: 
    (max, min) = (-0.605, -4.805000000000001)
p1: 
    (max, min) = (4.095000000000001, -0.015)
n1: 
    (max, min) = (-0.015, -4.805000000000001)
pM1: 
    (max, min) = (4.28, 2.095)
nM1: 
    (max, min) = (-2.805, -4.99)
pSALPCON: 
    min = -2.5700000000000003
nSALPCON: 
    max = 1.86
num_cell_Lactive:
    307.0
Wgap:
    4.9
b:
    11.985000000000001
c:
    111.985

67.5/2*35.6/32.967166=36.445
@2V:
    72/2*35.6/36.445


@0.95V:
	35.25*35.6/32.967166=38.0651