IMEC_case:
f3dB_eo = 36.191819 [GHz]
VpiLpi = 1.891450 [V-cm]
IL = 1.931388 [dB]
ER = 5.795141 [dB]
del_l = 38.685860 [um]


************* FoM @ generation 16 = -22.225394 , iEmper = 0 ************
    r_fee = 0.970794 [1]
    VBR = 1.103706 [V]
    Lactive = 924.450000 [um]
    Zt = 32.143097 [ohm]
    a = 1.525000 [um]
    Wpslab = 0.340000 [um]
    Wnslab = 0.255000 [um]
    Wnoffset = 0.005000 [um]
    Wpbody = 1.845000 [um]
    Wnbody = 1.955000 [um]
    the best FoM = -22.225394 
    the operating frequency of the best FoM = 40.747857 [GHz]
    the ER of the bset FoM = 4.150429 [dB]
    the IL of the bset FoM = 2.064740 [dB]
    the VpiLpi of the best FoM = 1.575899 [V-cm]
