**********
IMEC_case:
f3dB_eo = 36.191819 [GHz]
VpiLpi = 1.891450 [V-cm]
IL = 1.931388 [dB]
ER = 5.795141 [dB]
del_l = 38.685860 [um]
Elapsed time is 1.182216 seconds.
**********

************* FoM @ generation 1 = -14.375122 , iEmper = 1 ************
    r_fee = 0.990139 [1]
    VBR = 2.043995 [V]
    Lactive = 1391.995000 [um]
    Zt = 33.741857 [ohm]
    a = 4.220000 [um]
    Wpslab = 0.155000 [um]
    Wnslab = 0.155000 [um]
    Wnoffset = 0.040000 [um]
    Wpbody = 1.230000 [um]
    Wnbody = 0.540000 [um]
    the best FoM = -14.375122 
    the operating frequency of the best FoM = 50.432001 [GHz]
    the ER of the bset FoM = 5.285655 [dB]
    the IL of the bset FoM = 2.308732 [dB]
    the VpiLpi of the best FoM = 1.903747 [V-cm]
************* FoM @ generation 2 = -15.394158 , iEmper = 0 ************
    r_fee = 0.990139 [1]
    VBR = 2.043995 [V]
    Lactive = 1391.995000 [um]
    Zt = 33.741857 [ohm]
    a = 4.220000 [um]
    Wpslab = 0.155000 [um]
    Wnslab = 0.155000 [um]
    Wnoffset = 0.040000 [um]
    Wpbody = 1.280000 [um]
    Wnbody = 1.900000 [um]
    the best FoM = -15.394158 
    the operating frequency of the best FoM = 53.065220 [GHz]
    the ER of the bset FoM = 5.124569 [dB]
    the IL of the bset FoM = 2.345831 [dB]
    the VpiLpi of the best FoM = 1.957134 [V-cm]
SKTCLD: 
    (max, min) = (1.625, -2.245)
pplus: 
    (max, min) = (3.8600000000000003, 1.625)
nplus: 
    (max, min) = (-2.245, -4.48)
pbody: 
    (max, min) = (3.8600000000000003, 0.345)
nbody: 
    (max, min) = (-0.345, -4.48)
p1: 
    (max, min) = (3.8600000000000003, -0.04)
n1: 
    (max, min) = (-0.04, -4.48)
pM1: 
    (max, min) = (6.08, 1.86)
nM1: 
    (max, min) = (-2.48, -6.699999999999999)
pSALPCON: 
    min = -2.245
nSALPCON: 
    max = 1.625
num_cell_Lactive:
    464.0
Wgap:
    4.34

72/2*35.6/33.741857=37.892
72/2*35.6/38 = 33.72

36.5*35.6/33.741857=38.51 =====> 38.5