**********
IMEC_case:
f3dB_eo = 36.191819 [GHz]
VpiLpi = 1.891450 [V-cm]
IL = 1.931388 [dB]
ER = 5.795141 [dB]
del_l = 38.685860 [um]
Elapsed time is 1.140407 seconds.
**********

************* FoM @ generation 1 = -15.237683 , iEmper = 1 ************
    r_fee = 0.998576 [1]
    VBR = 2.391032 [V]
    Lactive = 1581.480000 [um]
    Zt = 29.968119 [ohm]
    a = 3.520000 [um]
    Wpslab = 0.200000 [um]
    Wnslab = 0.290000 [um]
    Wnoffset = 0.045000 [um]
    Wpbody = 1.805000 [um]
    Wnbody = 0.935000 [um]
    the best FoM = -15.237683 
    the operating frequency of the best FoM = 46.212356 [GHz]
    the ER of the bset FoM = 5.100709 [dB]
    the IL of the bset FoM = 2.138139 [dB]
    the VpiLpi of the best FoM = 2.232900 [V-cm]

************* FoM @ generation 4 = -16.351721 , iEmper = 1 ************
    r_fee = 0.999659 [1]
    VBR = 2.379746 [V]
    Lactive = 1474.370000 [um]
    Zt = 33.958759 [ohm]
    a = 4.215000 [um]
    Wpslab = 0.185000 [um]
    Wnslab = 0.215000 [um]
    Wnoffset = 0.035000 [um]
    Wpbody = 1.715000 [um]
    Wnbody = 1.635000 [um]
    the best FoM = -16.351721 
    the operating frequency of the best FoM = 46.724930 [GHz]
    the ER of the bset FoM = 5.020333 [dB]
    the IL of the bset FoM = 2.175026 [dB]
    the VpiLpi of the best FoM = 2.111560 [V-cm]
SKTCLD: 
    (max, min) = (2.09, -2.04)
pplus: 
    (max, min) = (4.325, 2.09)
nplus: 
    (max, min) = (-2.04, -4.275)
pbody: 
    (max, min) = (4.325, 0.375)
nbody: 
    (max, min) = (-0.405, -4.275)
p1: 
    (max, min) = (4.325, -0.035)
n1: 
    (max, min) = (-0.035, -4.275)
pM1: 
    (max, min) = (6.54, 2.325)
nM1: 
    (max, min) = (-2.275, -6.49)
pSALPCON: 
    min = -2.04
nSALPCON: 
    max = 2.09
num_cell_Lactive:
    492.0
Wgap:
    4.6


74/2*35.6/33.958759 = 38.788
74/2*35.6/38.721 = 33.098

37 * 35.6 / 33.958759 = 38.788 ====> 38.722